# Snaporta

./: pom.xml
src/main/java/de/domisum/lib/snaporta/: BasicEditableSnaporta.java  EditableSnaporta.java  Padding.java  Snaporta.java  SnaportaPadding.java
src/main/java/de/domisum/lib/snaporta/color/: Color.java  ColorComponent.java  Colors.java  SnaportaColor.java  SnaportaColors.java
src/main/java/de/domisum/lib/snaporta/colors/: SolidColorSnaporta.java
src/main/java/de/domisum/lib/snaporta/colorsnaporta/: SolidColorSnaporta.java
src/main/java/de/domisum/lib/snaporta/colorsnaporta/adjustment/: AddTransparencySnaporta.java
src/main/java/de/domisum/lib/snaporta/composite/: CompositeSnaporta.java  CompositeSnaportaComponent.java
src/main/java/de/domisum/lib/snaporta/formatConversion/: SnaportaBufferedImageConverter.java
src/main/java/de/domisum/lib/snaporta/formatconversion/: SnaportaBufferedImageConverter.java  SnaportaByteArrayConverter.java
src/main/java/de/domisum/lib/snaporta/formatconversion/io/: SnaportaFromFileReader.java  SnaportaToFileWriter.java
src/main/java/de/domisum/lib/snaporta/io/: SnaportaFromFileReader.java  SnaportaToFileWriter.java
src/main/java/de/domisum/lib/snaporta/mask/: BooleanMask.java
src/main/java/de/domisum/lib/snaporta/mask/bool/: BasicBooleanMask.java  BooleanMask.java  BooleanMaskPainter.java
src/main/java/de/domisum/lib/snaporta/mask/doubl/: BasicDoubleMask.java  DoubleMask.java  DoubleMaskPainter.java  ImageOpacityDoubleMask.java
src/main/java/de/domisum/lib/snaporta/matrix/: Matrix.java
src/main/java/de/domisum/lib/snaporta/matrix/evaluator/: IgnoreOutOfBoundsMatrixOnSnaportaEvaluator.java  MatrixOnSnaportaEvaluator.java
src/main/java/de/domisum/lib/snaporta/resize/: ResizeSnaporta.java
src/main/java/de/domisum/lib/snaporta/resize/interpolator/: ClosestPixelInterpolator.java  Interpolator.java
src/main/java/de/domisum/lib/snaporta/snaportas/: BasicEditableSnaporta.java  BasicSnaporta.java  Matrix.java  MultiThreadSnaportaRenderer.java  SnaportaPainter.java
src/main/java/de/domisum/lib/snaporta/snaportas/color/: SolidColorSnaporta.java
src/main/java/de/domisum/lib/snaporta/snaportas/composite/: CompositeSnaporta.java  CompositeSnaportaComponent.java
src/main/java/de/domisum/lib/snaporta/snaportas/filter/: ShadowSnaporta.java  SharpenSnaporta.java  SmoothSnaporta.java
src/main/java/de/domisum/lib/snaporta/snaportas/resize/: CroppedSnaporta.java  (+3 more)
src/main/java/de/domisum/lib/snaporta/text/: SnaportaFont.java  SnaportaFontSizer.java  TextSnaporta.java
src/main/java/de/domisum/lib/snaporta/util/: ARGBUtil.java  Sized.java  SnaportaEquals.java  SnaportaValidate.java
src/main/java/io/domisum/lib/snaporta/: CardinalRotation.java  MultiThreadSnaportaRenderer.java  Orientation.java  Padding.java  SmartSnaportaRenderer.java  Snaporta.java  SnaportaRenderer.java
src/main/java/io/domisum/lib/snaporta/color/: Color.java  ColorComponent.java  Colors.java
src/main/java/io/domisum/lib/snaporta/formatconversion/: SnaportaBufferedImageConverter.java  SnaportaByteArrayConverter.java
src/main/java/io/domisum/lib/snaporta/matrix/: Matrix.java
src/main/java/io/domisum/lib/snaporta/snaportas/: BasicSnaporta.java  ContainerSnaporta.java  GeneratedSnaporta.java  HaloSnaporta.java  LayeredSnaporta.java  LazyRenderSnaporta.java  MultiThreadSnaportaRenderer.java  SnaportaPainter.java  SnaportaRow.java  SolidColorBorderSnaporta.java
src/main/java/io/domisum/lib/snaporta/util/: ARGBUtil.java  ArgbUtil.java  Sized.java  SnaportaBounds.java  SnaportaEquals.java  SnaportaValidate.java
src/test/java/de/domisum/lib/snaporta/masks/: BooleanMaskTest.java
src/test/java/de/domisum/lib/snaporta/snaportas/: BasicEditableSnaportaTest.java  BasicSnaportaTest.java
src/test/java/io/domisum/lib/snaporta/snaportas/: BasicSnaportaTest.java  TextSnaportaTest.java
(+140 files in other folders)
